{
    "name": "VibeCodersHQ",
    "short_name": "VibeCodersHQ",
    "description": "Real undiscovered experts from the YouTube ocean. No AI. No entertainment. No faceless BS.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "categories": [
        "education",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "id": "/dashboard",
    "screenshots": [
        {
            "src": "/screenshots/Screenshot_20260318-144655.png",
            "sizes": "1080x2340",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Discover curated experts on your feed"
        },
        {
            "src": "/screenshots/Screenshot_20260318-144747.png",
            "sizes": "1080x2340",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Watch real human experts, no AI fluff"
        },
        {
            "src": "/screenshots/Screenshot_20260318-144930.png",
            "sizes": "1080x2340",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Your personalised VibeCodersHQ experience"
        }
    ]
}